# SRCS := $(wildcard *.m)
# OBJS := $(patsubst %.m, obj/%.o, $(SRCS))
# EXES := $(patsubst %.m, bin/%, $(SRCS))

CC := clang++
CFLAGS := -Wall -std=c++17 -I./metal-cpp -I./metal-cpp-extensions -fno-objc-arc
LDFLAGS := -framework Metal -framework MetalKit -framework CoreGraphics -framework Cocoa

all: main

main: main.o AppDelegate.o MTKViewDelegate.o AppAdapter.o Renderer.o
	$(CC) $(LDFLAGS) $^ -o $@

main.o: main.mm
	$(CC) $(CFLAGS) -c $< -o $@

AppDelegate.o: AppDelegate.mm
	$(CC) $(CFLAGS) -c $< -o $@

AppAdapter.o: AppAdapter.mm
	$(CC) $(CFLAGS) -c $< -o $@

MTKViewDelegate.o: MTKViewDelegate.mm
	$(CC) $(CFLAGS) -c $< -o $@

Renderer.o: Renderer.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm *.o main