64c64
<         void generateMandelbrotTexture();
---
>         void generateMandelbrotTexture( MTL::CommandBuffer* pCommandBuffer );
78a79
>         MTL::Buffer* _pTextureAnimationBuffer;
82a84
>         uint _animationIndex;
216c218
<     _pWindow->setTitle( NS::String::string( "08 - Compute Set", NS::StringEncoding::UTF8StringEncoding ) );
---
>     _pWindow->setTitle( NS::String::string( "09 - Compute to Render", NS::StringEncoding::UTF8StringEncoding ) );
349a352
> , _animationIndex(0)
357d359
<     generateMandelbrotTexture();
363a366
>     _pTextureAnimationBuffer->release();
522c525,526
<                                    uint2 gridSize [[threads_per_grid]])
---
>                                    uint2 gridSize [[threads_per_grid]],
>                                    device const uint* frame [[buffer(0)]])
524,526c528,544
<             // Scale
<             float x0 = 2.0 * index.x / gridSize.x - 1.5;
<             float y0 = 2.0 * index.y / gridSize.y - 1.0;
---
>             constexpr float kAnimationFrequency = 0.01;
>             constexpr float kAnimationSpeed = 4;
>             constexpr float kAnimationScaleLow = 0.62;
>             constexpr float kAnimationScale = 0.38;
> 
>             constexpr float2 kMandelbrotPixelOffset = {-0.2, -0.35};
>             constexpr float2 kMandelbrotOrigin = {-1.2, -0.32};
>             constexpr float2 kMandelbrotScale = {2.2, 2.0};
> 
>             // Map time to zoom value in [kAnimationScaleLow, 1]
>             float zoom = kAnimationScaleLow + kAnimationScale * cos(kAnimationFrequency * *frame);
>             // Speed up zooming
>             zoom = pow(zoom, kAnimationSpeed);
> 
>             //Scale
>             float x0 = zoom * kMandelbrotScale.x * ((float)index.x / gridSize.x + kMandelbrotPixelOffset.x) + kMandelbrotOrigin.x;
>             float y0 = zoom * kMandelbrotScale.y * ((float)index.y / gridSize.y + kMandelbrotPixelOffset.y) + kMandelbrotOrigin.y;
669a688,689
> 
>     _pTextureAnimationBuffer = _pDevice->newBuffer( sizeof(uint), MTL::ResourceStorageModeManaged );
672c692
< void Renderer::generateMandelbrotTexture()
---
> void Renderer::generateMandelbrotTexture( MTL::CommandBuffer* pCommandBuffer )
674d693
<     MTL::CommandBuffer* pCommandBuffer = _pCommandQueue->commandBuffer();
676a696,699
>     uint* ptr = reinterpret_cast<uint*>(_pTextureAnimationBuffer->contents());
>     *ptr = (_animationIndex++) % 5000;
>     _pTextureAnimationBuffer->didModifyRange(NS::Range::Make(0, sizeof(uint)));
> 
680a704
>     pComputeEncoder->setBuffer(_pTextureAnimationBuffer, 0, 0);
690,691d713
< 
<     pCommandBuffer->commit();
771a794,797
>     // Update texture:
> 
>     generateMandelbrotTexture( pCmd );
> 
